<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/common_header_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_size2">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/common_header_left_arrow_iv"
                style="@style/WrapWrap"
                android:layout_centerVertical="true"
                android:padding="@dimen/common_margin_size"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/common_header_center_tv"
                style="@style/WrapWrap"
                android:layout_centerInParent="true"
                android:textSize="@dimen/title_text_font_size"
                android:visibility="gone"
                tools:text="默认标题" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/common_header_right_tv"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_margin_size"
                android:textSize="@dimen/title_right_text_font_size"
                android:visibility="gone"
                tools:text="右边字体" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/common_header_right_iv"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_margin_size"
                android:visibility="gone" />
            <!--    <LinearLayout
                    android:id="@+id/common_header_right_ll"
                    style="@style/WrapWrap.Horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/margin_size_12">

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginRight="4dp"
                        android:text="筛选"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/margin_size_15" />

                    <ImageView
                        android:id="@+id/common_header_right_filter_iv"
                        style="@style/WrapWrap"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/arrow_down_black" />
                </LinearLayout>-->
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/activity_common_content_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>
