# mymodule

./: OA测试.txt  README.md
mymodule/: build.gradle  gradle.properties  settings.gradle
mymodule/app/: build.gradle  proguard-rules.pro
mymodule/app/src/main/: AndroidManifest.xml
mymodule/app/src/main/java/com/uweic/mymodule/: DialogActivity.java  MainActivity.java  MyApplication.java
mymodule/app/src/main/java/com/uweic/mymodule/utils/: AppConfig.java  CustomParkingDialog.java
mymodule/app/src/main/java/com/uweic/mymodule/webviewtest/: CommandOpenPage.java  CommandShowToast.java  MainProcessTestActivity.java  MainProcessTestActivityB.java  TestWebActivity.java
mymodule/app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_test_web.xml  dialog_custom_parking.xml
mymodule/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mymodule/app/src/main/res/xml/: file_paths.xml
mymodule/gradle/wrapper/: gradle-wrapper.properties
mymodule/lib_base/: build.gradle  proguard-base.pro
mymodule/lib_base/src/main/: AndroidManifest.xml
mymodule/lib_base/src/main/java/com/uweic/lib_base/: BaseApplication.java
mymodule/lib_base/src/main/java/com/uweic/lib_base/autoservice/: MyServiceLoader.java
mymodule/lib_base/src/main/java/com/uweic/lib_base/base/: BaseActivity.java  BaseFragment.java
mymodule/lib_base/src/main/java/com/uweic/lib_base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
mymodule/lib_base/src/main/java/com/uweic/lib_base/utils/: ActivityStackManager.java  MyLogManager.java
mymodule/lib_base/src/main/res/layout/: activity_base.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_timeout.xml
mymodule/lib_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mymodule/lib_common/: build.gradle
mymodule/lib_common/src/main/: AndroidManifest.xml
mymodule/lib_common/src/main/java/com/uweic/lib_common/autoservice/: IWebViewService.java
mymodule/lib_common/src/main/java/com/uweic/lib_common/constant/: Constant.java
mymodule/lib_common/src/main/java/com/uweic/lib_common/mvp/: IMvpView.java  MvpActivity.java  MvpFragment.java  MvpInject.java  MvpModel.java  MvpPresenter.java
mymodule/lib_common/src/main/java/com/uweic/lib_common/network/: CustomTokenInterceptor.java  HandleErrorInterceptor.java
mymodule/lib_common/src/main/java/com/uweic/lib_common/utils/: AppConfig.java  CountDownTimerUtils.java  DataCleanManager.java  FileUtils.java  MyDp2Px.java  SpUtil.java  StatusManager.java  TimeUtils.java  Utils.java
mymodule/lib_common/src/main/java/com/uweic/lib_common/widget/: AnimImageView.java  ClearEditText.java  HintLayout.java  PasswordEditText.java  RegexEditText.java  SimpleLayout.java  TransInformation.java
mymodule/lib_common/src/main/res/layout/: common_header.xml  widget_hint_layout.xml
mymodule/lib_common/src/main/res/values/: attrs.xml  strings.xml
mymodule/lib_dialog/: build.gradle
mymodule/lib_dialog/src/main/: AndroidManifest.xml
mymodule/lib_dialog/src/main/java/com/uweic/lib_dialog/: AddressDialog.java  AlbumDialog.java  CommonDialogUtils.java  DateDialog.java  DateTimeDialog.java  HintDialog.java  InputDialog.java  MenuDialog.java  MessageDialog.java  PayPasswordDialog.java  SelectDialog.java  ShareDialog.java  TimeDialog.java  UIDialog.java  UpdateDialog.java  WaitDialog.java
mymodule/lib_dialog/src/main/java/com/uweic/lib_dialog/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  ResourcesAction.java
mymodule/lib_dialog/src/main/java/com/uweic/lib_dialog/base/: BaseAdapter.java  BaseDialog.java  MyAdapter.java
mymodule/lib_dialog/src/main/java/com/uweic/lib_dialog/widget/: LoopView.java  NumberProgressBar.java  PasswordView.java  ProgressView.java  ScaleImageView.java  SettingBar.java  SmartTextView.java
mymodule/lib_dialog/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  layout_animation_from_right.xml
mymodule/lib_dialog/src/main/res/drawable/: bg_dialog_input.xml  bg_dialog_rounded_corner.xml  ic_checkbox_checked.xml  ic_checkbox_disable.xml  ic_checkbox_normal.xml  selector_checkbox.xml  selector_update_bottom.xml  selector_update_button.xml  selector_white.xml  widget_bg_setting_bar_selector.xml
mymodule/lib_dialog/src/main/res/layout/: dialog_address.xml  dialog_album.xml  dialog_date.xml  dialog_date_time.xml  dialog_input.xml  dialog_menu.xml  dialog_message.xml  dialog_pay_password.xml  dialog_time.xml  dialog_toast.xml  dialog_ui.xml  dialog_update.xml  dialog_wait.xml  item_album.xml  item_menu.xml  item_pay_password_delete.xml  item_pay_password_empty.xml  item_pay_password_normal.xml  item_select.xml  widget_setting_bar.xml
mymodule/lib_dialog/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
mymodule/lib_network/: build.gradle
mymodule/lib_network/src/main/: AndroidManifest.xml
mymodule/lib_network/src/main/java/com/zhouyou/http/func/: ApiResultFunc.java  HandleFuc.java  StringAdapterFactory.java
mymodule/lib_network/src/main/java/com/zhouyou/http/interceptor/: NoCacheInterceptor.java  ResponseBodyInterceptor.java
mymodule/lib_webview/: build.gradle
mymodule/lib_webview/src/main/: AndroidManifest.xml
mymodule/lib_webview/src/main/aidl/com/uweic/webview/: ICallbackFromMainprocessToWebViewProcessInterface.aidl  IWebviewProcessToMainProcessInterface.aidl
mymodule/lib_webview/src/main/assets/: demo.html
mymodule/lib_webview/src/main/assets/js/: myjs.js
mymodule/lib_webview/src/main/java/com/uweic/webview/: WebViewActivity.java  WebViewCallBack.java  WebViewFragment.java  WebViewServiceImpl.java
mymodule/lib_webview/src/main/java/com/uweic/webview/bean/: JsParam.java
mymodule/lib_webview/src/main/res/layout/: fragment_webview.xml
(+25 files in other folders)
