323（为公桥站264米末班车23点） 74（为公桥站264米末班车22点半）   300内环（万寿寺站789米22点） 
 
 如何开启电脑的vt虚拟器    http://www.xyaz.cn/help/vt.html
 

2020-07-06
071e84f6935d066dc4fffeda4f6596b8f

VT1592963551219813979    did



{"msg":"success","code":0,"data":{"sumStr":["0.001874","0.000625","0.001874","0.001874","0.001249","0.000937","0.000937","0.001249","0.035313","0.112501","0.120626","0.118438","0.120938","0.107498","0.113128","0.124375","0.119687","0.113752","0.119377","0.122816","0.121876","0.117811","0.115936","0.11969"],"keyStr":["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23"]}}



{"msg":"success","code":0}

{"msg":"success","code":0,"data":null}



ApiResultFunc       HandleFuc

2020-08-18 11:55:33.633 19070-19108/com.uweic.smarthome E/Sophix.NetworkManager:  device id changed!
 XyDjioYfQRcDAKLvbAvkmbhQ XztRKCXAaZkDAHIwY0BBoeLH
 
 

android:
基础架构搭建      5
app版本更新       2
app上线发布       8
热修复                2
测试及bug修复   5

ios:
开发者账号申请
证书申请
基础架构搭建
apk版本更新
apk上线发布
测试及bug修复








 















https://source.android.google.cn/devices/tech/dalvik/configure
java虚拟机垃圾回收   三大算法:复制、标记清除 、  标记整理

历史能耗  在选择完设备后日期不是之前选择的,而是直接变成年

混淆




android : CMS

synchronize里面有两个点monitor标示位对象加锁后会标记为1释放会标记为0还有怎么判断是否是锁住的jvm控制的有CAS自旋循环和偏向锁的概念单例注意jvm的指令重排需要加volatile关键字