apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    // 使用 JDK 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        // 混淆配置
        consumerProguardFiles 'proguard-dialog.pro'
    }


}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.androidx_version"
    implementation "com.google.android.material:material:$rootProject.material_version"
    implementation "androidx.cardview:cardview:$rootProject.cardview_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerview_version"

    implementation "com.hjq:toast:$rootProject.toast_version"

    // 权限请求框架
//    implementation 'com.hjq:xxpermissions:6.0'
    implementation "com.permissionx.guolindev:permissionx:$rootProject.permissionx_version"

}
