// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        // jcenter()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "30.0.0"
    minSdkVersion = 21
    targetSdkVersion = 29

    androidx_version = '1.1.0'
    material_version = '1.2.0-alpha05'
    cardview_version = "1.0.0"
    recyclerview_version = "1.2.0-alpha02"
    
    permissionx_version = '1.4.0'
    immersionbar_version = '3.0.0'
    rvadapterhelper_version = '3.0.4'
    toast_version = '8.6'
    loadsir_version = '1.3.8'
    lottie_version = '3.4.1'
    refreshlayout_version = '2.0.1'
    rxeasyhttp_version = '2.1.5'
    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'

}